on: 
  release: 
    types: [published]
jobs:
  release-vocab-term-base:
    runs-on: ubuntu-latest
    name: Realeases the lit-vocab-term-base package
    steps:
     # Makes the current repository available to the workflow
    - name: Checkout repo
      uses: actions/checkout@v2
      # Initializes node for the runner
    - name: Node setup
      uses: actions/setup-node@v1
      with:
        node-version: '12.12.0'
        registry-url: https://npm.pkg.github.com/
        scope: '@pmcb55'
    - name: NPM install, test and publish
      run: |
        npm ci --registry https://npm.pkg.github.com/pmcb55 --prefix lit-vocab-term/lit-vocab-term-base/
        npm test --prefix lit-vocab-term/lit-vocab-term-base/
        npm publish --registry https://npm.pkg.github.com/inrupt --prefix lit-vocab-term/lit-vocab-term-base/
      env:
        NODE_AUTH_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  
  release-vocab-term-rdfext:
    runs-on: ubuntu-latest
    name: Realeases the lit-vocab-term-rdf-ext package
    needs: release-vocab-term-base
    steps:
     # Makes the current repository available to the workflow
    - name: Checkout repo
      uses: actions/checkout@v2
      # Initializes node for the runner
    - name: Node setup
      uses: actions/setup-node@v1
      with:
        node-version: '12.12.0'
        registry-url: https://npm.pkg.github.com/
        scope: '@pmcb55'
    - name: NPM install, test and publish
      run: |
        npm ci --registry https://npm.pkg.github.com/pmcb55 --prefix lit-vocab-term/lit-vocab-term-rdf-ext/
        npm test --prefix lit-vocab-term/lit-vocab-term-rdf-ext/
        npm publish --registry https://npm.pkg.github.com/pmcb55 --prefix lit-vocab-term/lit-vocab-term-rdf-ext/
      env:
        NODE_AUTH_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  
  release-vocab-term-rdflib:
    runs-on: ubuntu-latest
    name: Realeases the lit-vocab-term-rdflib package
    needs: release-vocab-term-base
    steps:
     # Makes the current repository available to the workflow
    - name: Checkout repo
      uses: actions/checkout@v2
      # Initializes node for the runner
    - name: Node setup
      uses: actions/setup-node@v1
      with:
        node-version: '12.12.0'
        registry-url: https://npm.pkg.github.com/
        scope: '@pmcb55'
    - name: NPM install, test and publish
      run: |
        npm ci --registry https://npm.pkg.github.com/pmcb55 --prefix lit-vocab-term/lit-vocab-term-rdflib/
        npm test --prefix lit-vocab-term/lit-vocab-term-rdfrdflib/
        npm publish --registry https://npm.pkg.github.com/pmcb55 --prefix lit-vocab-term/lit-vocab-term-rdfrdflib/
      env:
        NODE_AUTH_TOKEN: ${{ secrets.ACCESS_TOKEN }}